{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "emitDeclarationOnly": true,
    "strict": true,
    "composite": true,
    "declarationDir": "node_modules/.ts-declarations"
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
